{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "Untitled18.ipynb",
      "provenance": [],
      "collapsed_sections": [],
      "authorship_tag": "ABX9TyOcHOx4OKu5uIfxuNF8Mz3x",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/NabilHeddak/ktr-msc-ls1/blob/main/Test%20Epitech.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 21,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 849
        },
        "id": "xXe990yxPCpy",
        "outputId": "eb6385c0-d801-4d47-cf3e-da9ee53a5434"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Press 1 to login, 2 to register, 3 to exit1\n",
            "Enter your logintest\n",
            "Enter your passwordtest\n",
            "Welcome test\n",
            "Press 1 to add business Card, Press 2 to see your business Card, Press 3 to Logout2\n",
            "[Cards Contact OF test]\n",
            "  name company_name email phone\n",
            "0    a            a  test     a\n",
            "Press 1 to add business Card, Press 2 to see your business Card, Press 3 to Logout3\n",
            "See u soon :)\n",
            "Press 1 to login, 2 to register, 3 to exit1\n",
            "Enter your logintest\n",
            "Enter your passwordtest\n",
            "Welcome test\n",
            "Press 1 to add business Card, Press 2 to see your business Card, Press 3 to Logout3\n",
            "See u soon :)\n",
            "Press 1 to login, 2 to register, 3 to exit2\n",
            "Welcome to our plateform. Please enter your information\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "KeyboardInterrupt",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    728\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 729\u001b[0;31m                 \u001b[0mident\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreply\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstdin_socket\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    730\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/jupyter_client/session.py\u001b[0m in \u001b[0;36mrecv\u001b[0;34m(self, socket, mode, content, copy)\u001b[0m\n\u001b[1;32m    802\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 803\u001b[0;31m             \u001b[0mmsg_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_multipart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    804\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mzmq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mZMQError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/zmq/sugar/socket.py\u001b[0m in \u001b[0;36mrecv_multipart\u001b[0;34m(self, flags, copy, track)\u001b[0m\n\u001b[1;32m    624\u001b[0m         \"\"\"\n\u001b[0;32m--> 625\u001b[0;31m         \u001b[0mparts\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mflags\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrack\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtrack\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    626\u001b[0m         \u001b[0;31m# have first part already, only loop while more to receive\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket.Socket.recv\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket.Socket.recv\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket._recv_copy\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/zmq/backend/cython/checkrc.pxd\u001b[0m in \u001b[0;36mzmq.backend.cython.checkrc._check_rc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyboardInterrupt\u001b[0m: ",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-21-9244dacfc524>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    129\u001b[0m       \u001b[0mLogOnInterface\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    130\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0msaisie\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"2\"\u001b[0m \u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 131\u001b[0;31m       \u001b[0mRegisterInterface\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    132\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0msaisie\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"3\"\u001b[0m \u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    133\u001b[0m       \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'See u soon :)'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m<ipython-input-21-9244dacfc524>\u001b[0m in \u001b[0;36mRegisterInterface\u001b[0;34m()\u001b[0m\n\u001b[1;32m     95\u001b[0m   \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Welcome to our plateform. Please enter your information'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     96\u001b[0m   \u001b[0;32mwhile\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'name'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 97\u001b[0;31m     \u001b[0mmodel\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'name'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"enter your name (mandatory)\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     98\u001b[0m     \u001b[0mmodel\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'company_name'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"enter your company name (optional)\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     99\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'enter your email adress (optional)'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36mraw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m    702\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_ident\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    703\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_header\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 704\u001b[0;31m             \u001b[0mpassword\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    705\u001b[0m         )\n\u001b[1;32m    706\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    732\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    733\u001b[0m                 \u001b[0;31m# re-raise KeyboardInterrupt, to truncate traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 734\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    735\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    736\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
          ]
        }
      ],
      "source": [
        "from sqlite3.dbapi2 import DatabaseError\n",
        "from os import EX_DATAERR\n",
        "import pandas as pd\n",
        "#Initialisation persistence \n",
        "#creation base de donnée sqlite\n",
        "import sqlite3\n",
        "#Global Variables\n",
        "con = sqlite3.connect('user.db')\n",
        "model = {'name':'','company_name':'','email':'','phone':''}\n",
        "Credential = {'login':'','pwd':''}\n",
        "loged= False\n",
        "currentUser =''\n",
        "exit= False\n",
        "\n",
        "def GeCnxDb() :\n",
        "  return con.cursor()\n",
        "\n",
        "def UpdateSchema():\n",
        "  try:\n",
        "    cur = GeCnxDb()\n",
        "    cur.execute('''CREATE TABLE IF NOT EXISTS user\n",
        "                (person_id INTEGER PRIMARY KEY, name text NOT NULL, company_name text, email text, phone real)''')\n",
        "    cur.execute('''CREATE TABLE IF NOT EXISTS login\n",
        "                (userName,pwd)''')\n",
        "    cur.execute('''CREATE TABLE IF NOT EXISTS Cards\n",
        "                (cardId INTEGER PRIMARY KEY,name text, company_name text, email text NOT NULL, phone real, userName text)''') #TODO ForeignKEy on table login \n",
        "  finally:\n",
        "    con.commit()\n",
        "    cur.close()\n",
        "  \n",
        "def IsUser(login, pwd, singleton):\n",
        "  try:\n",
        "    global currentUser\n",
        "    request = \"SELECT * FROM login where userName = ? and pwd = ?\"\n",
        "    singleton.execute(request,(login,pwd))\n",
        "    data = singleton.fetchall() \n",
        "    if len(data) > 0 :\n",
        "      currentUser = data[0][0]\n",
        "      return True\n",
        "    return False\n",
        "  finally:\n",
        "    con.commit()\n",
        "    singleton.close()\n",
        "\n",
        "def InsertUserInformation(singleton, user) :\n",
        "  try:\n",
        "    request = \"INSERT INTO user VALUES (null,?,?,?,?)\"\n",
        "    singleton.execute(request,(user[\"name\"],user[\"company_name\"],user[\"email\"],user[\"phone\"]))\n",
        "  finally:\n",
        "    con.commit()\n",
        "    singleton.close()\n",
        "\n",
        "def InsertCredentialInformation(singleton, user) :\n",
        "  try:\n",
        "    request = \"INSERT INTO login VALUES (?,?)\"\n",
        "    singleton.execute(request,(user[\"login\"],user[\"pwd\"]))\n",
        "  finally:\n",
        "    con.commit()\n",
        "    singleton.close()\n",
        "\n",
        "def InsertNewCard(singleton, model):\n",
        "  try:\n",
        "    global currentUser\n",
        "    request = \"INSERT INTO Cards VALUES (null,?,?,?,?,?)\"\n",
        "    singleton.execute(request,(model[\"name\"],model[\"company_name\"],model[\"email\"],model[\"phone\"],currentUser))\n",
        "  finally:\n",
        "    con.commit()\n",
        "    singleton.close()\n",
        "def PrintCardCurrentUser(singleton):\n",
        "    global currentUser\n",
        "    request =\"SELECT name , company_name , email, phone FROM Cards WHERE userName =\\'\"+currentUser+\"\\'\"\n",
        "    df= pd.read_sql_query(request,con)\n",
        "    print(df)\n",
        "\n",
        "def AddBusinessCardsInterface():\n",
        "  print('[ADD BUSINESS CARD] Enter the information about card')\n",
        "  model['name'] = input(\"enter contact name\")\n",
        "  model['company_name'] = input(\"enter contact company name\")\n",
        "  while  model['email'] == '':\n",
        "    model['email'] = input(\"Enter contact email (mandatory)\")\n",
        "  print('enter contact phone number')\n",
        "  model['phone'] = str(input())\n",
        "  InsertNewCard(GeCnxDb(),model)\n",
        "def LogOnInterface() :\n",
        "  login = input(\"Enter your login\")\n",
        "  pwd = input(\"Enter your password\")\n",
        "  if(IsUser(login,pwd,GeCnxDb())):\n",
        "    global loged \n",
        "    loged = True\n",
        "    print(\"Welcome \"+login)\n",
        "  else :\n",
        "    print(\"Your User or Password are unknown\")\n",
        "\n",
        "def RegisterInterface() :\n",
        "  print('Welcome to our plateform. Please enter your information')\n",
        "  while model['name'] == '':\n",
        "    model['name'] = input(\"enter your name (mandatory)\")\n",
        "    model['company_name'] = input(\"enter your company name (optional)\")\n",
        "    print('enter your email adress (optional)')\n",
        "    model['email'] = input()\n",
        "    print('enter your phone number (optional)')\n",
        "    model['phone'] = str(input())\n",
        "    while Credential['login'] =='' :\n",
        "      print('Please enter a login (mandatory)')\n",
        "      Credential['login']=str(input())\n",
        "    while Credential['pwd'] =='' :\n",
        "      print('Please enter a password (mandatory)')\n",
        "      Credential['pwd']=str(input())\n",
        "      InsertUserInformation(GeCnxDb(),model)\n",
        "      InsertCredentialInformation(GeCnxDb(),Credential)   \n",
        "#Initialisation BDD\n",
        "UpdateSchema()\n",
        "#Interface utilisateur\n",
        "\n",
        "while not exit:\n",
        "  if(loged):\n",
        "    saisie = input(\"Press 1 to add business Card, Press 2 to see your business Card, Press 3 to Logout\")\n",
        "    if saisie == \"1\" :      \n",
        "      AddBusinessCardsInterface() \n",
        "    elif saisie == \"2\" :\n",
        "      print(\"[Cards Contact OF \"+currentUser+\"]\")\n",
        "      PrintCardCurrentUser(GeCnxDb())\n",
        "    elif saisie == \"3\" :\n",
        "      print('See u soon :)')\n",
        "      loged =False\n",
        "  else:\n",
        "    saisie = input(\"Press 1 to login, 2 to register, 3 to exit\")\n",
        "    if saisie == \"1\" :\n",
        "      LogOnInterface() \n",
        "    elif saisie == \"2\" :\n",
        "      RegisterInterface()\n",
        "    elif saisie == \"3\" :\n",
        "      print('See u soon :)')\n",
        "      exit =True\n",
        "  \n",
        "\n",
        "#User logged\n",
        "\n"
      ]
    }
  ]
}